In [8]:
%matplotlib inline
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
plt.style.use('fivethirtyeight')

In [24]:
df = pd.read_csv('samples/gagok.csv', parse_dates=False)

In [29]:
df

                         t   level   pa   pb
0      2019-12-01 00:00:00  69.600  0.0  0.0
1      2019-12-01 00:01:00  69.900  0.0  0.0
2      2019-12-01 00:02:00  69.475  0.0  0.0
3      2019-12-01 00:03:00  69.875  0.0  0.0
4      2019-12-01 00:04:00  69.900  0.0  0.0
...                    ...     ...  ...  ...
525585 2020-11-30 23:55:00  66.575  0.0  0.0
525586 2020-11-30 23:56:00  67.000  0.0  0.0
525587 2020-11-30 23:57:00  66.675  0.0  0.0
525588 2020-11-30 23:58:00  66.075  0.0  0.0
525589 2020-11-30 23:59:00  66.800  0.0  0.0

[525590 rows x 4 columns]

In [28]:
df['t'] = pd.DatetimeIndex(df['t'])

In [31]:
df2 = df[df.t>'2020-11-30']

In [32]:
df2

                         t   level   pa   pb
524151 2020-11-30 00:01:00  65.725  0.0  0.0
524152 2020-11-30 00:02:00  66.050  0.0  0.0
524153 2020-11-30 00:03:00  66.500  0.0  0.0
524154 2020-11-30 00:04:00  66.050  0.0  0.0
524155 2020-11-30 00:05:00  66.350  0.0  0.0
...                    ...     ...  ...  ...
525585 2020-11-30 23:55:00  66.575  0.0  0.0
525586 2020-11-30 23:56:00  67.000  0.0  0.0
525587 2020-11-30 23:57:00  66.675  0.0  0.0
525588 2020-11-30 23:58:00  66.075  0.0  0.0
525589 2020-11-30 23:59:00  66.800  0.0  0.0

[1439 rows x 4 columns]